@import (css)
  url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@main-background-color: #feebe0;

@paragraph-border-color: #b0b2c8;
@paragraph-background-color: #d2e4e8;
@paragraph-text-color: #3d4555;
@textarea-border-color: black;

@paragraph-lineNumber-color: #f41a7a;
@paragraph-fontSize: 14pt;
@paragraph-font: 'Roboto', sans-serif;
